{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .banner {
            background-image: url('{% static "images/banner.jpg" %}');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .banner h1, .banner p {
            color: black;
        }

        @media (max-width: 768px) {
            .banner {
                height: 300px;
            }

            .banner h1 {
                font-size: 2rem;
            }

            .banner p {
                font-size: 1rem;
            }
        }

        .footer {
            background-color: #343a40;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }

        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #87CEFA;">
    <div class="container-fluid">
        <img src="{% static 'logo/logo.png' %}" style="width: 7%">
        <a class="navbar-brand mx-auto" href="{% url 'main' %}"><strong>Tour Actau</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold"
                       href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="#"
                       id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Категории
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="{% url 'tours_by_category' category.id %}">{{ category.name
                            }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="nav-item">
                    <span class="nav-link">+7 705 344 6624</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="banner">
    <div class="container">
        <h1>Добро пожаловать на сайт TOUR AKTAU</h1>
        <p class="lead">Мы предлагаем увлекательные путешествия по Казахстану!</p>
        <a href="{% url 'tour_list' %}" class="btn btn-primary btn-lg fw-bold">Выбрать тур</a>
    </div>
</div>

<div class="container mt-0">
    <h2 class="text-center">Наши туры</h2>
    <div id="tourCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-inner">
            {% for tour in tours %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <a href="{% url 'tour_detail' tour.pk %}">
                    <img src="{{ tour.image.url }}" class="d-block w-100" alt="{{ tour.destination.name }}">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>{{ tour.destination.name }}</h5>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#tourCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#tourCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center">Почему выбирают нас?</h2>
    <div class="row">
        <div class="col-md-4">
            <h3>Разнообразие туров</h3>
            <p>Мы предлагаем множество различных туров по Казахстану: от горных путешествий до экскурсий по культурным
                достопримечательностям.</p>
        </div>
        <div class="col-md-4">
            <h3>Опытные гиды</h3>
            <p>Наши гиды имеют богатый опыт и глубокие знания о местных достопримечательностях, чтобы сделать ваше
                путешествие незабываемым.</p>
        </div>
        <div class="col-md-4">
            <h3>Удобное бронирование</h3>
            <p>Бронирование туров на нашем сайте проходит быстро и удобно. Просто выберите тур и заполните необходимую
                информацию.</p>
        </div>
    </div>

</div>
<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>© 2024 TOUR AKTAU. Все права защищены.</span>
        <div class="footer-icons">
            <a href="https://www.instagram.com/tour.aktau.kazakhstan/" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"
                     width="30">
            </a>
            <span>Телефон: +7 705 344 6624</span>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
