{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
    background-color: white;
    transition: background-color 0.5s ease;
}

.navbar.scrolled {
    background-color: white !important;
}
.card-img-top {
    height: 300px; /* Задаем фиксированную высоту для изображения */
    object-fit: cover; /* Позволяет изображению заполнить содержимое, сохраняя при этом свое соотношение сторон */
}

#scrollTopBtn {
    display: none; /* По умолчанию скрываем кнопку */
    position: fixed; /* Фиксированное положение на странице */
    bottom: 20px;
    right: 20px;
    z-index: 99; /* Устанавливаем высокий z-index, чтобы кнопка оставалась поверх других элементов */
}
.footer {
    background-color: #343a40;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-icons {
    margin-top: 10px;
}

.footer-icons a {
    margin: 0 10px;
    color: white;
    font-size: 1.5rem;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <img src="{% static 'logo/logo.png' %}" style="width: 7%">
        <a class="navbar-brand mx-auto" href="{% url 'main' %}"><strong>Tour Aktau</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold"
                       href="{% url 'contact' %}">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="{% url 'faq' %}">FAQ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn btn-outline-secondary btn-lg btn-md btn-sm fw-bold" href="#"
                       id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Категории
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="{% url 'tours_by_category' category.id %}">{{ category.name
                            }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="nav-item">
                    <span class="nav-link">+7 705 344 6624</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mt-5">
    <h1 class="mb-4"><br><br>Доступные туры{% if selected_category %} в категории "{{ selected_category.name }}"{% endif %}</h1>
    <div class="row">
        {% for tour in tours %}
        <div class="col-md-4 mb-4">
            <div class="card shadow">
                <img src="{{ tour.image.url }}" alt="{{ tour.destination.name }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{ tour.destination.name }}</h5>
                    <p class="card-text">{{ tour.destination.description }}</p>
                    <p class="card-text">Цена от {{ tour.price }} тенге</p>
                    <a href="{% url 'tour_detail' pk=tour.pk %}" class="btn btn-primary btn-lg fw-bold">Подробнее</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <span>© 2024 TOUR AKTAU. Все права защищены.</span>
        <div class="footer-links mt-3">
            <a href="{% url 'tour_list' %}" class="btn btn-outline-light btn-sm">Выбрать тур</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">Контакты</a>
            <a href="{% url 'faq' %}" class="btn btn-outline-light btn-sm">FAQ</a>
        </div>
        <div class="footer-icons mt-3">
            <a href="https://www.instagram.com/tour.aktau.kazakhstan/" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"
                     width="30">
            </a>
            <span>Телефон: +7 705 344 6624</span>
        </div>
    </div>
</footer>

<button id="scrollTopBtn" class="btn btn-primary btn-lg rounded-circle p-3"
        style="background-color: #343a40; color: white; position: fixed; bottom: 20px; right: 20px; display: none;">
    Наверх
</button>


<script>
    // Когда документ загружен
    document.addEventListener("DOMContentLoaded", function() {
        // Кнопка для прокрутки страницы вверх
        const scrollTopBtn = document.getElementById('scrollTopBtn');

        // При скролле страницы
        window.onscroll = function() {
            // Если скролл больше 20 пикселей, показываем кнопку, иначе скрываем
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollTopBtn.style.display = "block";
            } else {
                scrollTopBtn.style.display = "none";
            }
        };

        // При клике на кнопку прокрутки вверх
        scrollTopBtn.addEventListener('click', function() {
            // Прокручиваем страницу вверх с плавной анимацией
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>