<!--{% load static %}-->
<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Забронировать Тур</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #f8f9fa;-->
<!--        }-->
<!--        .container {-->
<!--            margin-top: 50px;-->
<!--        }-->
<!--        form {-->
<!--            background-color: #fff;-->
<!--            padding: 20px;-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->
<!--        h1 {-->
<!--            text-align: center;-->
<!--            margin-bottom: 30px;-->
<!--        }-->
<!--        input[type="date"] {-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1>Забронировать {{ tour.destination.name }}</h1>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        {{ form.as_p }}-->
<!--        <input type="date" name="book_data" required="" id="id_book_data" class="form-control">-->
<!--        <button type="submit" class="btn btn-primary btn-block">Подтвердить бронирование</button>-->
<!--    </form>-->
<!--</div>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</body>-->
<!--</html>-->


{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронировать Тур</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="date"] {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Забронировать {{ tour.destination.name }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- Поле для выбора даты бронирования -->
        <input type="date" name="book_data" required="" id="id_book_data" class="form-control">
        <!-- Кнопка для подтверждения бронирования -->
        <button type="submit" class="btn btn-primary btn-block">Подтвердить бронирование</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Получаем элемент поля для ввода даты
        var dateInput = document.getElementById('id_book_data');
        // Получаем сегодняшнюю дату в формате YYYY-MM-DD
        var today = new Date().toISOString().split('T')[0];
        // Устанавливаем минимальную допустимую дату на сегодняшнюю дату
        dateInput.setAttribute('min', today);
    });
</script>
</body>
</html>

